# DB
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_HOST=host
MYSQL_PORT=port

# JWT
JWT_SECRET=SeCrEtKeYfOrHaShInG

# GITHUB OAUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=
IOS_APP_SCHEMA=
WEB_DOMAIN=
